<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RFT-O</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <link rel="stylesheet" href="stylesheets/main.css">

</head>
<body>

<header>
    <div class="container">
        <nav id="main-nav">
            <a href="#" id="logo">RFT-O</a>
            <ul id="nav">
                <li class="nav-item active"><a href="#our-work">our work</a></li>
                <li class="nav-item active"><a href="#about-us">about us</a></li>
                <li class="nav-item active"><a href="#contact">contact</a></li>
                <li class="nav-item"><span>en</span> | <span class="active">nl</span></li>
            </ul>
        </nav>
        <div class="site-title">
            Romeo<br/>
            Foxtrot<br/>
            Tango<br/>
            Oscar
        </div>
        <p class="site-description">
            We are ready for take-off<br/>
            a small but not modest studio for<br/>
            graphic design and beyond
            <a href="#our-work" id="letsgo">Let's go!</a>
        </p>
    </div>
</header>

<main class="container">

    <a href="#main-nav" id="go-up">go up!</a>

    <section id="our-work">
        <a href="#"><h2 class="large-heading arrow">Our<br/>work</h2></a>
        <p>Graphic design and beyond: we don’t produce logo’s, we create succes stories. We do this for large and small organizations, commercial or non-profit, a start-up or an established brand. </p>
    </section>

    <div id="collection">
        <img id="img-left" src="images/HAYG.png" alt="HAYG">
        <img id="img-top" src="images/BEO.png" alt="BEO">
        <img id="img-bottom" src="images/NZO.png" alt="NZO">
        <img id="img-right" src="images/Olco.png" alt="Olco">
    </div>

    <section id="about-us">
        <a href="#"><h2 class="large-heading arrow">About<br/>Us</h2></a>
        <p>Graphic design and beyond: we don’t produce logo’s, we create succes stories. We do this for large and small organizations, commercial or non-profit, a start-up or an established brand. </p>
    </section>

    <div id="about-us-photos">
        <img id="img-bottom-left" src="images/about-us.png" alt="About Us">
        <img id="img-top-right" src="images/we-make.png" alt="About Us">
    </div>

    <section>
        <h2 class="large-heading">We are ready<br/>for take-off<br/>are you?</h2>
        <p>The ingredients for succes are high quality and consistency.<br/>Our designs are also practical and for multiple purposes.</p>
    </section>

    <section id="contact">

        <div>
            <p>
                +31 70 22 11 791<br/>
                crew@rfto.nl
                <span>Copyright 2020</span>
            </p>
            <p>
                Dr. Kuyperstraat 5<br/>
                2514 BA Den Haag
                <span>privacy statement</span>
            </p>
        </div>

        <img src="images/socials_desktop.svg" alt="">

    </section>

</main>

<footer>
    <p>Follow us on Instagram • Follow us on Instagram • Follow us on Instagram • Follow us on Instagram • Follow us on Instagram • Follow us on Instagram •</p>
</footer>

<script src="js/app-min.js"></script>

</body>
</html>